###########################################
rm(list = ls(all = TRUE))  
###########################################

setwd("Z:/Experiments_of_Maria/10102019_Motion_plots")
library(plotly)
library(data.table)

files <- as.matrix(Sys.glob(file.path("Z:/Experiments_of_Maria/10102019_Motion_plots","*.txt")))
for(i in 1:20){
  Data <- as.data.frame(fread(file = files[i,], header = FALSE, fill = TRUE))
  colnames(Data) <- c("w","x", "y", "z")

  ax <- list(
    title = "",
    zeroline = F,
    showline = F,
    showticklabels = F,
    showgrid = F)
  p<-plot_ly(Data, x = ~x , y = ~y , z = ~z,
             marker = list(color = ~w, colorbar=list(title='beta (a.u)',len = 0.4, x = 1.13, y = 0.8), 
                           colorscale = c('#1972A4', '#FF7070'),reversescale=T, size=10,
                           cauto= F,
                           cmin = -0.005,
                           cmax = 1.15,showscale = F)) %>% 
    add_markers() %>%
    layout(scene = list(xaxis = ax,yaxis = ax, zaxis = ax, dragmode="turntable",
                        camera = list(eye = list(x = cos(5.8)*2, y = sin(5.8)*2, z= 0.25))))
  setTxtProgressBar(txtProgressBar(style=3),i/19)
  
  
  orca(p, paste("RV_plot",i, sep="_"))
}

##### make a gif #####
library(magick)
frames <- paste0("Z:/Experiments_of_Maria/10102019_Motion_plots/rv", 0:19, ".png")
m <- image_read(frames)
m <- image_animate(m,fps = 10)
image_write(m, "RV_fr.gif")

